{
    "name": "electroplay-paytable",
    "version": "1.0.0",
    "description": "paytable for tournaments",
    "main": "dist/index.js",
    "scripts": {
      "build": "tsc",
      "start": "tsc && node dist/index.js",
      "watch": "tsc -w"
    },
    "devDependencies": {
      "@types/node": "^20.11.0",
      "typescript": "^5.3.3"
    }
  }